## Inheriting configs from ACK
. "${ROOT_DIR}"/msm-kernel/build.config.common
. "${ROOT_DIR}"/msm-kernel/build.config.aarch64

################################################################################
## Variant setup
MSM_ARCH=neo_le
VARIANTS=(perf_defconfig debug_defconfig)
[ -z "${VARIANT}" ] && VARIANT=debug_defconfig

ABL_SRC=bootable/bootloader/edk2
BUILD_BOOT_IMG=1
BOOT_IMAGE_HEADER_VERSION=3
BASE_ADDRESS=0X80000000
PAGE_SIZE=4096
TRIM_UNUSED_MODULES=1
BUILD_INITRAMFS=1
BUILD_VENDOR_DLKM=1
PREPARE_SYSTEM_DLKM=1
SUPER_IMAGE_SIZE=0x10000000

## Inheriting MSM configs
. "${KERNEL_DIR}"/build.config.msm.common

# Common MSM configuration for building non-GKI-based kernels
DEFCONFIG="generic_sxr_defconfig"

if [ "${KERNEL_CMDLINE_CONSOLE_AUTO}" != "0" ]; then
        KERNEL_VENDOR_CMDLINE+=' console=ttyMSM0,115200n8 msm_geni_serial.con_enabled=1'
fi
KERNEL_VENDOR_CMDLINE+='bootconfig'

function build_defconfig_fragments() {
        if [[ "${VARIANT}" =~ ^(perf_defconfig|debug_defconfig)$ ]]; then
               apply_defconfig_fragment "${KERNEL_DIR}"/arch/"${ARCH}"/configs/vendor/"${MSM_ARCH}".config vendor/"${MSM_ARCH}"_defconfig

                if [ "${VARIANT}" = perf_defconfig ]; then
                        return
                fi

                apply_defconfig_fragment "${KERNEL_DIR}"/arch/"${ARCH}"/configs/vendor/"${MSM_ARCH}"_debug.config vendor/"${MSM_ARCH}"-debug_defconfig
        else
                echo "Variant '${VARIANT}' unsupported"
                exit 1
        fi
}

build_defconfig_fragments
